{
    "name": "MvxFramework.UnityEngine",
    "rootNamespace": "",
    "references": [
        "GUID:ff7bb542c24c9428ba7934f73c54077a",
        "GUID:31198e242168f4fc386a7765ddb5b409",
        "GUID:f0867e2046dce43e88662ea0a3e4053f",
        "GUID:02f49914ee0d444ddb7b7be759522615"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}