{
    "name": "MvxFramework.Playground",
    "rootNamespace": "",
    "references": [
        "GUID:ff7bb542c24c9428ba7934f73c54077a",
        "GUID:e4f53a0ba040c4af5bdef92e84bfc992",
        "GUID:f0867e2046dce43e88662ea0a3e4053f",
        "GUID:31198e242168f4fc386a7765ddb5b409",
        "GUID:3c04d8220019f425ebe9110ec29b7155"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}