{
    "name": "MvxFramework.UnityEngine",
    "rootNamespace": "",
    "references": [
        "GUID:ff7bb542c24c9428ba7934f73c54077a",
        "GUID:2b36c9d0092a645eeaed7cab76f2b01a",
        "GUID:31198e242168f4fc386a7765ddb5b409",
        "GUID:3c04d8220019f425ebe9110ec29b7155"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}